.list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}
.list-item {
    grid-column: 1 / 2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: #dfe6e9;
}
.list-item span {
    color: #485460;
    font-weight: 600
}
.list-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    height: 40px;
    background: #fff;
}

.list-box i {
    font-size: 1.8em;
    margin: 0 10px;
    line-height: 40px;
    color: #485460;
}
@media (max-width: 992px) {
    .list-item {
        grid-column: 1 / 4;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background: #dfe6e9;
    }
}