@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
/* Configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Para rolar a pagina devagar */
    font-family: 'Poppins', sans-serif;
}
body {
    background: #f5f2f2;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    background: transparent;
}
body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgb(134, 133, 133);
}
/* Configurações do container */
.sobre_container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 0 auto;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/* Configurações do container esquerdo*/
.sobre_container .left_side {
    background: #636e72;
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    line-height: 1.4em;
}
.profileText h2 span {
    color: #fff;
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.contactInfo .s_title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    font-size: 0.8em;
}
.contactInfo ul li .s_icon i {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #b2bec3;
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li {
    margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: #b2bec3;
    font-weight: 600;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 600;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #485460;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #34ace0;
}
/* Configurações do container direito */
.sobre_container .right_side {
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #2d3436;
    letter-spacing: 1px;
}
p {
    color: #2d3436;
    text-align: justify;
    text-indent: 2em;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company {
    min-width: 150px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: #485460;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #0097e6;
}
.about .box .text p {
    font-size: 0.8em;
    text-align: justify;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #9ba5a9;
    font-weight: 800;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #ced9dd;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #34ace0;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #485460;
    font-weight: 800;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #34ace0;
    font-size: 18px;
    width: 20px;
}
/* Responsividade */

@media (max-width: 1000px) {
    .sobre_container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}